# services

./: .gitignore  pom.xml
src/main/java/com/itag/api/server/v1/common/: RemoteDeviceOptions.java  RequestOptions.java  Version.java
src/main/java/com/itag/api/server/v1/register/biz/: BaseBo.java  RegistrationBOF.java  RegistrationBOFImpl.java  RegistrationBo.java  RegistrationBoImpl.java  RegistrationModelHelper.java  UserBo.java
src/main/java/com/itag/api/server/v1/register/controller/: RegistrationController.java
src/main/java/com/itag/api/server/v1/register/dao/: RegistrationDao.java  RegistrationDaoImpl.java
src/main/java/com/itag/api/server/v1/register/dos/: BaseDo.java  RegisterationDo.java  UserDo.java
src/main/java/com/itag/api/server/v1/register/model/: BaseModel.java  Registration.java  User.java
src/main/java/com/itag/api/server/v1/register/service/: RegisterationServiceProvider.java  RegisterationServiceProviderImpl.java
src/main/java/com/itag/api/server/v1/user/biz/: RegistrationModelHelper.java
src/main/java/com/itag/api/server/v1/user/model/: Registration.java  RegistrationProvider.java  User.java
src/main/java/com/itag/api/server/v1/user/service/: RegisterationServiceProvider.java  RegisterationServiceProviderImpl.java
src/main/java/com/itag/api/spec/v1/common/: RemoteDeviceOptions.java  RequestOptions.java  Version.java
src/main/java/com/itag/api/spec/v1/common/jaxb/: JAXBCommonHelper.java
src/main/java/com/itag/api/spec/v1/user/register/: Registration.java  UserRegistrationForm.java
src/main/java/com/itag/services/register/controller/: RegistrationController.java
src/main/resources/: register.xsd
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: itag-controller-servlet.xml  itag-services-servlet.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: register-user.jsp  register.jsp
